<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">  
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
    <title>Document</title>
</head>
<body>
    the best
    <b>by maddie</b>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container-fluid">
        <a class="navbar-brand" href="file:///Users/lucassolvibile/Documents/GitHub/CMPT-120L-902-21S/finale/templates/index.html">home</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="file:///Users/lucassolvibile/Documents/GitHub/CMPT-120L-902-21S/finale/templates/aboutme.html">Aboutme</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="file:///Users/lucassolvibile/Documents/GitHub/CMPT-120L-902-21S/finale/templates/hobbies.html">Hobbies</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="file:///Users/lucassolvibile/Documents/GitHub/CMPT-120L-902-21S/finale/templates/family.html">Family</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
<header> <h1> My HTML Refrence Page</h1></header>
    <hr>
        <div class="container-fluid">
            <div class="row">
                <div class="col-6">
                    Marist College
                </div>
                <div class="col-6">
                    Marist college
                </div>
            </div>
        </div>

<hr>
  
    <main>
    </main>
<footer> <small> &copy; Lucas Solvivile 2021</small>
  <br> Email <a href="malito:lucas.solvibile1@marist.edu"> Lucas</a>
  </footer>
</body>
</html>